<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from https://bootdey.com  -->
    <!--  All snippets are MIT license https://bootdey.com/license -->
    <title>Sugar Daddy & Sugar Baby Dating | SugarDaddyOnline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Open+Sans:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
    	body{
    background:#fff;    
}
.widget-author {
  margin-bottom: 58px;
}
.author-card {
  position: relative;
  padding-bottom: 48px;
  background-color: #fff;
  box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .09);
}
.author-card .author-card-cover {
  position: relative;
  width: 100%;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.author-card .author-card-cover::after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  opacity: 0.5;
}
.author-card .author-card-cover > .btn {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 0 10px;
}
.author-card .author-card-profile {
  display: table;
  position: relative;
  margin-top: -22px;
  padding-right: 15px;
  padding-bottom: 16px;
  padding-left: 20px;
  z-index: 5;
}
.author-card .author-card-profile .author-card-avatar, .author-card .author-card-profile .author-card-details {
  display: table-cell;
  vertical-align: middle;
}
.author-card .author-card-profile .author-card-avatar {
  width: 85px;
  border-radius: 50%;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
  overflow: hidden;
}
.author-card .author-card-profile .author-card-avatar > img {
  display: block;
  width: 100%;
}
.author-card .author-card-profile .author-card-details {
  padding-top: 20px;
  padding-left: 15px;
}
.author-card .author-card-profile .author-card-name {
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: bold;
}
.author-card .author-card-profile .author-card-position {
  display: block;
  color: #8c8c8c;
  font-size: 12px;
  font-weight: 600;
}
.author-card .author-card-info {
  margin-bottom: 0;
  padding: 0 25px;
  font-size: 13px;
}
.author-card .author-card-social-bar-wrap {
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 100%;
}
.author-card .author-card-social-bar-wrap .author-card-social-bar {
  display: table;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .11);
}
.btn-style-1.btn-white {
    background-color: #fff;
}
.list-group-item i {
    display: inline-block;
    margin-top: -1px;
    margin-right: 8px;
    font-size: 1.2em;
    vertical-align: middle;
}
.mr-1, .mx-1 {
    margin-right: .25rem !important;
}

.list-group-item.active:not(.disabled) {
    border-color: #e7e7e7;
    background: #fff;
    color: #ac32e4;
    cursor: default;
    pointer-events: none;
}
.list-group-flush:last-child .list-group-item:last-child {
    border-bottom: 0;
}

.list-group-flush .list-group-item {
    border-right: 0 !important;
    border-left: 0 !important;
}

.list-group-flush .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
}
.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
a.list-group-item, .list-group-item-action {
    color: #404040;
    font-weight: 600;
}
.list-group-item {
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: 1px solid #e7e7e7 !important;
    border-radius: 0 !important;
    color: #404040;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .08em;
    text-transform: uppercase;
    text-decoration: none;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.125);
}
.list-group-item.active:not(.disabled)::before {
    background-color: #ac32e4;
}

.list-group-item::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: transparent;
    content: '';
}
h1 {
	font-family:Open Sans;font-weight:300;text-align:center;padding:5px;background:none
}

h2 {
	font-family:Open Sans;font-weight:300;text-align:center;padding:5px;background:none
}

.font-bigger{
	font-size:15px
}
    </style>
	<script src="https://lushmatch.com/assets/js/jquery.js"></script>
	<script src="https://sugardaddylocal.com/custom_menu_updated.js"></script>
	<script>
	dinit()
	
	function dinit() {
	
		var url = 'https://lushmatch.com/x_get_user_info.php?member_id=' + qs('mid')
		console.log(url)
		var request = $.ajax({
				url: url,
				type: "GET",
				dataType: "html", 
				cache: false,
				success: function(msg) {
					msg=JSON.parse(msg)
										console.log(msg)

					if ((msg.filename_1.indexOf('png')>=0) || (msg.filename_1.indexOf('jpg')>=0)) {
						var type='photo'
					} else {
						var type='video'
					}
					if (type=='photo') {
						$$('mv').innerHTML=''
						$$('user_photo').src='https://lushmatch.com/sb/'+msg.filename_1
						$$('user_photo').style.display='block'
					} else {
						$$('user_photo').style.display='none'
						var video = document.createElement('video');
						$$('mv').innerHTML=''
						video.controls = false;
						video.muted=true
						video.autoplay=true
						video.className='col-xs-3 www_box'
						video.style.cssText='object-fit:cover;width:100px;height:100px;border-radius:100px;;border:none;margin:0;padding:0;border:5px solid #f0f0f0;margin-top:-25px'
						$$('mv').appendChild(video);
						video.id=id
						video.load()
						video.src='https://lushmatch.com/sb/'+msg.filename_1
						video.loop=true
						video.play()
					}
				}
			})			
	}
	function choose_upload() {
			$.confirm({
				theme: 'modern',
				title: '<span style="font-family:tahoma">Select Source!</span>',
				content: '<span style="font-family:tahoma">You can either take a brand new video or photo using your devices camera, or you can upload an existing one from your gallery.<br><br>So, whats it gonna be?</span>',
				buttons: {
					camera: function () {
						window.top.location.href='uploadPhoto.html'
					},
					gallery: function () {
						window.top.location.href='upload_photo.html'
					}
				}
			});
		}
			
	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);
	var winH, winW
	function window_height() {
		if (document.body) {
		 winH = document.body.offsetHeight;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetHeight ) {
			winH = document.documentElement.offsetHeight;
			return winH
		}

		if (window.innerHeight && window.innerHeight) {
			 winH = window.innerHeight;
			 return winH;
		}
	}		

		function window_width() {
			if (document.body) {
			 winW = document.body.offsetWidth;
			}

			if (document.compatMode=='CSS1Compat' &&
				document.documentElement &&
				document.documentElement.offsetWidth ) {
				winW = document.documentElement.offsetWidth;
				return winW
			}

			if (window.innerWidth && window.innerWidth) {
				 winW = window.innerWidth;
				 return winW;
			}
		}
			
				
			function $$(id) {
				return document.getElementById(id)
			}
			function qs(name, url) {
				if (!url) {
				  url = window.location.href;
				}
				name = name.replace(/[\[\]]/g, "\\$&");
				var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, " "));
			}

			function setCookie(cname,cvalue)	{
				if (window.location.href.indexOf('file://')>=0) {
					window.localStorage.setItem(cname, cvalue);
				} else {
					var d = new Date(); 
					d.setTime(d.getTime()+(1*24*60*60*1000)); 
					var expires = "expires="+d.toGMTString(); 
					document.cookie = cname + "=" + cvalue + "; " + expires; 
				}
			} 

			function getCookie(cname)	{ 
				if (window.location.href.indexOf('file://')>=0) {
					var cvalue = window.localStorage.getItem(cname);
					return cvalue
				} else {
					var name = cname + "="; 
					var ca = document.cookie.split(';'); 
					for(var i=0; i<ca.length; i++) { 
					  var c = ca[i].trim(); 
					  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
					} 
					return ""; 
				}
			} 

			function delCookie(cname) {
				if (mob===true) {
					window.localStorage.removeItem(cname);
				} else {
					var d = new Date();
					d.setTime(d.getTime());
					var expires = "expires="+d.toGMTString();
					document.cookie = cname + "=" + "" + "; " + expires;
				}
			}
			
			function clear_all() {
				if (mob===true) {
					 window.localStorage.clear();
				} else {
					document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
				}	
			}
		function zinit() {

			}

			
		</script>	
</head>
<body>
<div class="container mt-5"> 
    <div class="row">
        <div class="col-lg-4 pb-5" style="padding:0">
		
            <div class="author-card pb-3" style="background: url(https://sugardaddylocal.com/bg/fav_bg_00.jpg);background-size:cover">
				<div style="width:100%;opacity:1;background:#f0f0f0;!Important;z-index:9999"><h2 id="blogin" style="margin-left:120px;text-shadow:1px 1px 1px #fff">MY WISHLIST</h2></div>

                
                <div class="author-card-profile">
					<br><div id="mv"></div><img src="https://bootdey.com/img/Content/avatar/avatar1.png" style="border:10px solid white;width:130px;height:130px;border-radius:130px;margin-top:-50px" id="user_photo">
                </div>
            </div>
            <div class="wizard" style="background:white">
                <nav id="wishlist" class="list-group list-group-flush">
                </nav>
            </div>
		</div>
    </div>
</div>
        <!-- Profile Settings-->
	</body>
	<script>
		var start
		var currObj=$$('profile')
			function goback() {
				history.go(-1)
			}

			function go_member_profile() {
				location.href=getCookie('profile_url')
			}
			
			
			function preview_profile() {
				location.href='profile.html?id='+qs('mid')
			}
			
			function choose_upload() {
				$.confirm({
					theme: 'modern',
					title: 'Select Source!',
					content: 'You can either take a brand new photo or video using your devices camera, or you can upload an existing one from your gallery.<br><br>So, whats it gonna be?',
					buttons: {
						camera: function () {
							location.href='uploadPhoto.html'
						},
						gallery: function () {
							location.href='upload_photo.html'
						}
					}
				});
			}

		function $$(objid) {
			return document.getElementById(objid)
		}
		function show_catalog(){
			window.parent.frames['eCatalog'].style.display='block'
		}
		function hide_catalog(){
			window.parent.frames['eCatalog'].style.display='none'
		}
		function hide_search(){
			window.parent.frames['ebay'].style.display='none'
		}
		var str=''
		function loadWishList() {
			console.log('x_get_wishlists.php?mid='+qs('mid'))
			var url='https://sugardaddylocal.com/x_get_wishlists.php?mid='+qs('mid')
			var request = $.ajax({
				url: url,
				type: "GET",
				dataType: "html", 
				cache: false,
				success: function(msg) {
					if (msg=='null') {
						str='<div style="width:100%;padding:50px;margin-top:100px"><h2>There is nothing that I wish for at this moment</h2></div>'
					} else {
						var data=JSON.parse(msg)
						console.log(data)
						var itm=''
						var str=''
						var t=[]
						for (var i=0; i<data.length; i++) {
							t=data[i].title.split(' ')
							var title=t[0]+' '+t[1]+' '+t[2]+' '+t[3]
							title=title.substr(0,24)
							itm='<table><tr><td style="width:10%;text-align:center"><a href="javascript:wish_detail('+data[i].itemID+')"><img src="' + data[i].image + '" style="width:40px;height:40px;border-radius:40px"></a></td><td style="width:90%"><table style="width:100%;"><tr><td style="background:;min-width:65%!Important;max-width:65%!Important;width:65%!Important;text-align:left"><div style="background:;min-width:65%!Important;max-width:65%!Important;width:65%!Important;text-align:left"><a style="color:black" href="javascript:wish_detail('+data[i].itemID+')">ITEM ' + (i+1) + '</a></div></td><td style="text-align:right;position:absolute;right:10px">$'+data[i].price+'</td></tr><tr><td colspan=3 style="color:silver;font-size:0.9em"><a style="color:silver" href="javascript:wish_detail('+data[i].itemID+')">'+title+'</a></td></tr></table></td></tr></table>'
							str+='<a id="wish' + i + '" class="list-group-item d-flex justify-content-between align-items-center font-weight-medium text-uppercase font-bigger">'+ itm +'</a> <button class="btn btn-danger" style="font-size:14px" onclick="buythis('+data[i].itemID+')"><b>BUY HER THIS GIFT NOW!</button></b>'
						}
					}
					$('#wishlist').html(str)
				}
			})			
		}
		loadWishList()
		
		function ebay_search() {
			location.href='ebay_search.html'
		}
		
		function go_to_settings() {
			location.href='settings.html'
		}
		
		function wish_detail(iid) {
			window.top.location.href='ebay_item_detail.html?iid=' + iid + '&return=member_wishlist&'+'&mid='+qs('mid')
		}
		
		function buythis(iid) {
			$.alert('Coming Soon. We are working hard to bring you this functionality')
		}
		
		function del_wish(wid) {
			var url='x_del_wish.php?wid='+wid
			var request = $.ajax({
				url: url,
				type: "GET",
				dataType: "html", 
				cache: false,
				success: function(msg) {
					loadWishList()
				}
			})
		}
		
	</script>
	<script src="custom_menu.js"></script>
	<script src="https://sugardaddylocal.com/js/jquery.js"></script>
	<script src="https://sugardaddylocal.com/tree.js"></script>
	<script src="https://sugardaddylocal.com/js/wait.js"></script>
	<script src="https://sugardaddylocal.com/class/treemenu/js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
</body>
</html>