<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from https://bootdey.com  -->
    <!--  All snippets are MIT license https://bootdey.com/license -->
    <title>Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    background:#eee;    
}
.widget-author {
  margin-bottom: 58px;
}
.author-card {
  position: relative;
  padding-bottom: 48px;
  background-color: #fff;
  box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .09);
}
.author-card .author-card-cover {
  position: relative;
  width: 100%;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.author-card .author-card-cover::after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  opacity: 0.5;
}
.author-card .author-card-cover > .btn {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 0 10px;
}
.author-card .author-card-profile {
  display: table;
  position: relative;
  margin-top: -22px;
  padding-right: 15px;
  padding-bottom: 16px;
  padding-left: 20px;
  z-index: 5;
}
.author-card .author-card-profile .author-card-avatar, .author-card .author-card-profile .author-card-details {
  display: table-cell;
  vertical-align: middle;
}
.author-card .author-card-profile .author-card-avatar {
  width: 85px;
  border-radius: 50%;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
  overflow: hidden;
}
.author-card .author-card-profile .author-card-avatar > img {
  display: block;
  width: 100%;
}
.author-card .author-card-profile .author-card-details {
  padding-top: 20px;
  padding-left: 15px;
}
.author-card .author-card-profile .author-card-name {
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: bold;
}
.author-card .author-card-profile .author-card-position {
  display: block;
  color: #8c8c8c;
  font-size: 12px;
  font-weight: 600;
}
.author-card .author-card-info {
  margin-bottom: 0;
  padding: 0 25px;
  font-size: 13px;
}
.author-card .author-card-social-bar-wrap {
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 100%;
}
.author-card .author-card-social-bar-wrap .author-card-social-bar {
  display: table;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .11);
}
.btn-style-1.btn-white {
    background-color: #fff;
}
.list-group-item i {
    display: inline-block;
    margin-top: -1px;
    margin-right: 8px;
    font-size: 1.2em;
    vertical-align: middle;
}
.mr-1, .mx-1 {
    margin-right: .25rem !important;
}

.list-group-item.active:not(.disabled) {
    border-color: #e7e7e7;
    background: #fff;
    color: #ac32e4;
    cursor: default;
    pointer-events: none;
}
.list-group-flush:last-child .list-group-item:last-child {
    border-bottom: 0;
}

.list-group-flush .list-group-item {
    border-right: 0 !important;
    border-left: 0 !important;
}

.list-group-flush .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
}
.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
a.list-group-item, .list-group-item-action {
    color: #404040;
    font-weight: 600;
}
.list-group-item {
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: 1px solid #e7e7e7 !important;
    border-radius: 0 !important;
    color: #404040;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .08em;
    text-transform: uppercase;
    text-decoration: none;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.125);
}
.list-group-item.active:not(.disabled)::before {
    background-color: #ac32e4;
}

.list-group-item::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: transparent;
    content: '';
}

    </style>
		<script src="https://lushmatch.com/assets/js/jquery.js"></script>
		
		<script>
	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);
	var winH, winW
	function window_height() {
		if (document.body) {
		 winH = document.body.offsetHeight;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetHeight ) {
			winH = document.documentElement.offsetHeight;
			return winH
		}

		if (window.innerHeight && window.innerHeight) {
			 winH = window.innerHeight;
			 return winH;
		}
	}		

		function window_width() {
			if (document.body) {
			 winW = document.body.offsetWidth;
			}

			if (document.compatMode=='CSS1Compat' &&
				document.documentElement &&
				document.documentElement.offsetWidth ) {
				winW = document.documentElement.offsetWidth;
				return winW
			}

			if (window.innerWidth && window.innerWidth) {
				 winW = window.innerWidth;
				 return winW;
			}
		}
			
				
			function $$(id) {
				return document.getElementById(id)
			}
			function qs(name, url) {
				if (!url) {
				  url = window.location.href;
				}
				name = name.replace(/[\[\]]/g, "\\$&");
				var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, " "));
			}

			function setCookie(cname,cvalue)	{
				if (window.location.href.indexOf('file://')>=0) {
					window.localStorage.setItem(cname, cvalue);
				} else {
					var d = new Date(); 
					d.setTime(d.getTime()+(1*24*60*60*1000)); 
					var expires = "expires="+d.toGMTString(); 
					document.cookie = cname + "=" + cvalue + "; " + expires; 
				}
			} 

			function getCookie(cname)	{ 
				if (window.location.href.indexOf('file://')>=0) {
					var cvalue = window.localStorage.getItem(cname);
					return cvalue
				} else {
					var name = cname + "="; 
					var ca = document.cookie.split(';'); 
					for(var i=0; i<ca.length; i++) { 
					  var c = ca[i].trim(); 
					  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
					} 
					return ""; 
				}
			} 

			function delCookie(cname) {
				if (mob===true) {
					window.localStorage.removeItem(cname);
				} else {
					var d = new Date();
					d.setTime(d.getTime());
					var expires = "expires="+d.toGMTString();
					document.cookie = cname + "=" + "" + "; " + expires;
				}
			}
			
			function clear_all() {
				if (mob===true) {
					 window.localStorage.clear();
				} else {
					document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
				}	
			}
		function zinit() {

			}

			
		</script>	
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-4 pb-5">
            <!-- Account Sidebar-->
            <div class="author-card pb-3">
                <div class="author-card-cover" style="background-image: url(images/b5.jpg);background-size:cover"></div>
                <div class="author-card-profile">
                    <div class=""><img src="https://bootdey.com/img/Content/avatar/avatar1.png" id="user_photo">
                    </div>
                    <div class="author-card-details">
                        <h5 class="author-card-name text-lg"><span id="full_name"></span></h5><span class="author-card-position">Joined <span id="joined"></span></span>
                    </div>
                </div>
            </div>
            <div class="wizard">
                <nav class="list-group list-group-flush">
					<a id="profile" class="list-group-item active" href="javascript:loadFrame('profile')"><i class="fe-icon-user text-muted"></i>Profile Settings</a>
                    <a id="price" class="list-group-item" href="javascript:loadFrame('price')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-shopping-bag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">Whats My Price?</div>
                            </div><span class="badge badge-secondary"></span>
                        </div>
                    </a>                    
                    <a id="wish" class="list-group-item" href="javascript:loadFrame('wish')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-heart mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">My Wishlist</div>
                            </div><span class="badge badge-secondary"></span>
                        </div>
                    </a>
                    <a id="favorites" class="list-group-item" href="javascript:loadFrame('favorites')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">Favorites</div>
                            </div><span class="badge badge-secondary"></span>
                        </div>
                    </a>
                    <a id="albums" class="list-group-item" href="javascript:loadFrame('albums')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">Albums</div>
                            </div><span class="badge badge-secondary"></span>
                        </div>
                    </a>
                    <a id="videos" class="list-group-item" href="javascript:loadFrame('videos')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">Videos</div>
                            </div><span class="badge badge-secondary"></span>
                        </div>
                    </a>
                    <a id="reviews" class="list-group-item" href="javascript:loadFrame('reviews')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">My Reviews</div>
                            </div><span class="badge badge-secondary"></span>
                        </div>
                    </a>
                    <a id="canned" class="list-group-item" href="javascript:loadFrame('canned')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">Canned Messages</div>
                            </div><span class="badge badge-secondary"></span>
                        </div>
                    </a>
                    <a id="sms" class="list-group-item" href="javascript:loadFrame('sms')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">SMS Settings</div>
                            </div><span class="badge badge-secondary"></span>
                        </div>
                    </a>
                    <a id="blocked" class="list-group-item" href="javascript:loadFrame('blocked')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">Blocked Users</div>
                            </div><span class="badge badge-secondary"></span>
                        </div>
                    </a>
                    <a id="history" class="list-group-item" href="javascript:loadFrame('history')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">Account History</div>
                            </div><span class="badge badge-secondary"></span>
                        </div>
                    </a>
                    <a id="payments" class="list-group-item" href="javascript:loadFrame('payments')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">Payments Received</div>
                            </div><span class="badge badge-secondary"></span>
                        </div>
                    </a>
                    <a id="billing" class="list-group-item" href="javascript:loadFrame('billing')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">Billing</div>
                            </div><span class="badge badge-secondary"></span>
                        </div>
                    </a>
                    <a id="settings" class="list-group-item" href="javascript:loadFrame('settings')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">Account Settings</div>
                            </div><span class="badge badge-secondary"></span>
                        </div>
                    </a>
                </nav>
            </div>
        </div>
        </div>
        </div>
        <!-- Profile Settings-->
	<iframe id="fc" src="" style="border:none;width:100%;height:1000px" seamless></iframe>
	</body>
	<script>
		var currObj=$$('profile')
		function loadFrame(frameSrc) {
			currObj.className='list-group-item'
			currObj.style.fontWeight=''
			window.top.frames['fc'].src='frame_'+frameSrc+'.html'
			$$(frameSrc).className='list-group-item active'
			$$(frameSrc).style.fontWeight='bold'
			currObj=$$(frameSrc)
		}
		function $$(objid) {
			return document.getElementById(objid)
		}
		loadFrame('profile') 
	</script>
</body>

</html>